[unix_http_server]
file = /var/log/supervisord.sock ;

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/log/supervisord.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf